# PostgreSQL
spring.datasource.url=jdbc:postgresql://fanapp-postgres:5432/mydemoDB
spring.datasource.username=ajayd
spring.datasource.password=Password@1
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect